APP_PORT=7070
DB_DATABASE=frave_food
DB_USERNAME=root
DB_PASSWORD=root
APP_KEY_JWT=Fr@v3D3v3l0p3er2021#%&#"Restaurant!"#%&//((#$%$!$&/%&/%"#$"!"#$&$"#$&/djw-KEY
BASE_URL=http://172.20.10.3:7070/

# Pawapay
PAWAPAY_API_KEY=eyJraWQiOiIxIiwiYWxnIjoiRVMyNTYifQ.eyJ0dCI6IkFBVCIsInN1YiI6IjYyNTkiLCJtYXYiOiIxIiwiZXhwIjoyMDU4OTgwMjc2LCJpYXQiOjE3NDM0NDc0NzYsInBtIjoiREFGLFBBRiIsImp0aSI6ImNmOWExNzRiLTQ5MDUtNGU2YS05ZGY3LTI5Y2VlYTlhZGZiNiJ9.L28w9zgZ_ThPF5nS0-xeZoSCshaOVhdrH5cxkTmNpdzTHHrKZa_GyPPCbx5JblgH4X5bnNf7B3Lk0crFm_M75g
PAWAPAY_API_URL=https://api.sandbox.pawapay.io
PAWAPAY_CALLBACK_URL=http://172.20.10.3:7070/api/pawapay-callback

# Maishapay (optionnel)
MAISHAPAY_ENABLED=1
MAISHAPAY_API_URL=https://marchand.maishapay.online
MAISHAPAY_PUBLIC_KEY=MP-LIVEPK-ZeQ9AIdLuvM$l7v83TBR$MxQOtf1CMJdE35Si7aA62g$hyoe1x8dOAmeK.uCa5DEgX1l$5YwjSHFXO$rouioWuE8H0FHXdQ2H2TcZFa51P$yeH0209YEuta3
MAISHAPAY_SECRET_KEY=MP-LIVEPK-b1fx2StEu8yQOx8Vm0$juGyv09Yc0Flw$rJpP.$fFH/N0.12Ob0H0xYMnmH$AVSCo7ye9al.6d69mbHiSvS5A2ujjs8aK3ULarqWd0$SXm17w9a$QJ..ij6d

# MAISHAPAY_PUBLIC_KEY=MP-SBPK-a726W64S$ecYp$dcW4xV$29zQLa55ALdVfnevP4pq9m$01juLumCKHA$2YPn.Q4AlRw/VDS72U1.5Vyy.vttcr5R8bK0nwEq4canD0kpMg$Mo1B2N1lUg0dK
# MAISHAPAY_SECRET_KEY=MP-SBSK-kn1zhazO5JGoGV$m2288$g5puin2qb8EQyKUbU1HnSVe6bPkyzYIvgyP3ddrZL0ox8ejcJRc0hgnOTyWxV0bI$QAeBfgCv5v$s$YB76H50B$V0jTonr10Z3A